{
  "name": "CareAI",
  "short_name": "CareAI",
  "description": "Assistente pessoal inteligente",
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
